# WallpaperEngineSlideShowServer

./: .gitignore  README.md  WallpaperEngineSlideShowServer.sln  index.htm
WallpaperEngineSlideShowServer/: Program.cs  WallpaperEngineSlideShowServer.csproj  appsettings.json
WallpaperEngineSlideShowServer.Win/: Program.cs  WallpaperEngineSlideShowServer.Win.csproj  frmMain.Designer.cs  frmMain.cs
WallpaperEngineSlideShowServer.Win/Properties/: AssemblyInfo.cs
WallpaperEngineSlideShowServer/Controllers/: WallpaperController.cs
WallpaperEngineSlideShowServer/Managers/: AppSettingsManager.cs  WallpaperManager.cs
WallpaperEngineSlideShowServer/Models/: ErrorViewModel.cs  ExifModel.cs  ImageData.cs
WallpaperEngineSlideShowServer/Properties/: AssemblyInfo.cs  launchSettings.json
WallpaperEngineSlideShowServer/Views/: _ViewImports.cshtml
WallpaperEngineSlideShowServer/Views/Shared/: _Layout.cshtml
WalpaperEngineClientFiles/: index.html
WalpaperEngineClientFiles/css/: site.css
WalpaperEngineClientFilesOnlyWallpaperEngine/: index.html
